<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M5a-NM-mts">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Terms View Controller-->
        <scene sceneID="gwT-RI-tmL">
            <objects>
                <viewController id="KXS-e7-bUZ" customClass="TermsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p59-pg-g7o"/>
                        <viewControllerLayoutGuide type="bottom" id="nXc-eT-2RR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaZ-Rt-GoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-t2-c5e" userLabel="Accept">
                                <rect key="frame" x="63" y="611" width="321" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Accept" backgroundImage="accept-button"/>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="KXS-e7-bUZ" eventType="touchUpInside" id="XYu-ZC-sZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.22352941176470589" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJT-xT-0ap"/>
                    <connections>
                        <segue destination="PbD-HK-UF6" kind="show" identifier="GoToPhoto" id="Dg1-6e-m8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kg-8J-7Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hwo-uB-z4p">
            <objects>
                <viewController id="PbD-HK-UF6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAG-G0-aJL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojp-bb-dKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Yy-ok-xUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-RU-xqs" userLabel="PlaceholderBackground image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characters" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-Jh-Ama" userLabel="santaSnowmanRaindeer">
                                <rect key="frame" x="0.0" y="484" width="414" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LtU-R1-gGf"/>
                                    <constraint firstAttribute="height" constant="252" id="UBq-dC-9KD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAi-Jh-Ama" firstAttribute="leading" secondItem="0Yy-ok-xUR" secondAttribute="leading" id="1L5-Zo-kkn"/>
                            <constraint firstItem="CAi-Jh-Ama" firstAttribute="centerX" secondItem="0Yy-ok-xUR" secondAttribute="centerX" id="S3U-5b-ANj"/>
                            <constraint firstItem="Ojp-bb-dKD" firstAttribute="top" secondItem="SMV-RU-xqs" secondAttribute="bottom" id="bKw-mn-XQq"/>
                            <constraint firstItem="SMV-RU-xqs" firstAttribute="leading" secondItem="0Yy-ok-xUR" secondAttribute="leading" id="dfc-Tk-81t"/>
                            <constraint firstAttribute="trailing" secondItem="CAi-Jh-Ama" secondAttribute="trailing" id="sEv-Ad-Ja9"/>
                            <constraint firstItem="SMV-RU-xqs" firstAttribute="top" secondItem="0Yy-ok-xUR" secondAttribute="top" id="vNJ-zm-Sa5"/>
                            <constraint firstAttribute="trailing" secondItem="SMV-RU-xqs" secondAttribute="trailing" id="wOH-Lk-UrX"/>
                            <constraint firstItem="Ojp-bb-dKD" firstAttribute="top" secondItem="CAi-Jh-Ama" secondAttribute="bottom" id="yvx-Sc-nxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="santaSnowmanRaindeerImageView" destination="CAi-Jh-Ama" id="gHO-f4-szL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIt-Rj-4Nd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qit-mt-w7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5a-NM-mts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PnY-hV-qhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXS-e7-bUZ" kind="relationship" relationship="rootViewController" id="qXm-W3-EVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xib-dz-aeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="accept-button" width="363" height="71"/>
        <image name="characters" width="375" height="252"/>
        <image name="photo" width="375" height="667"/>
    </resources>
</document>
