<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yge-op-dg9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email View Controller-->
        <scene sceneID="gwT-RI-tmL">
            <objects>
                <viewController id="KXS-e7-bUZ" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p59-pg-g7o"/>
                        <viewControllerLayoutGuide type="bottom" id="nXc-eT-2RR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VaZ-Rt-GoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash Screen" translatesAutoresizingMaskIntoConstraints="NO" id="sRp-1D-Sqp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-6O-doS">
                                <rect key="frame" x="38" y="419.33333333333331" width="356" height="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app will blow your child imagination with use of clever imagery and positioning. Take a pic and see for yourself!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-XS-VXd" userLabel="Placeholder Text">
                                <rect key="frame" x="20" y="337" width="374" height="62.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-t2-c5e" userLabel="Accept">
                                <rect key="frame" x="0.0" y="463.33333333333337" width="414" height="71.000000000000114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Gxq-8z-w5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <state key="normal" title="Accept" backgroundImage="accept-button"/>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="KXS-e7-bUZ" eventType="touchUpInside" id="XYu-ZC-sZh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="MZ0-PC-i7p" userLabel="email">
                                <rect key="frame" x="20" y="424.33333333333331" width="13" height="11"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-4Y-U47">
                                <rect key="frame" x="133" y="542.33333333333337" width="148" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="f0I-Xp-GC9"/>
                                    <constraint firstAttribute="height" constant="26" id="oei-8k-SJW"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Terms &amp; Conditions">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="15" name="Montserrat-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-bl-fo7" userLabel="Terms Button">
                                <rect key="frame" x="133" y="540.33333333333337" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bs9-B8-5gy"/>
                                    <constraint firstAttribute="width" constant="148" id="BuV-le-DZq"/>
                                </constraints>
                                <connections>
                                    <action selector="termsButtonPressed:" destination="KXS-e7-bUZ" eventType="touchUpInside" id="2cO-W1-EeS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2T-Ax-q0a" userLabel="Line">
                                <rect key="frame" x="20" y="444.33333333333331" width="374" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="WM1-96-Su5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sRp-1D-Sqp" secondAttribute="trailing" id="3au-l3-LAp"/>
                            <constraint firstItem="Dt4-XS-VXd" firstAttribute="centerX" secondItem="VaZ-Rt-GoW" secondAttribute="centerX" id="4m3-8u-wKv"/>
                            <constraint firstItem="Dt4-XS-VXd" firstAttribute="centerY" secondItem="VaZ-Rt-GoW" secondAttribute="centerY" id="5nD-N1-4A2"/>
                            <constraint firstItem="oCa-6O-doS" firstAttribute="leading" secondItem="MZ0-PC-i7p" secondAttribute="trailing" constant="5" id="6pd-DL-K7m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C2T-Ax-q0a" secondAttribute="leading" id="6sK-QY-pDl"/>
                            <constraint firstItem="Vav-t2-c5e" firstAttribute="top" secondItem="oCa-6O-doS" secondAttribute="bottom" constant="23.5" id="8ow-j4-7mO"/>
                            <constraint firstItem="nXc-eT-2RR" firstAttribute="top" secondItem="sRp-1D-Sqp" secondAttribute="bottom" id="Ck5-aU-N6n"/>
                            <constraint firstAttribute="trailing" secondItem="Dt4-XS-VXd" secondAttribute="trailing" constant="20" id="Dlk-wh-Nhj"/>
                            <constraint firstItem="fUT-4Y-U47" firstAttribute="top" secondItem="Vav-t2-c5e" secondAttribute="bottom" constant="8" id="E1j-ee-bRa"/>
                            <constraint firstItem="Vav-t2-c5e" firstAttribute="leading" secondItem="VaZ-Rt-GoW" secondAttribute="leading" id="KnZ-YT-GK9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C2T-Ax-q0a" secondAttribute="trailing" id="TR0-Tm-3c9"/>
                            <constraint firstItem="wdf-bl-fo7" firstAttribute="centerX" secondItem="VaZ-Rt-GoW" secondAttribute="centerX" id="Txf-Ng-Vs2"/>
                            <constraint firstItem="MZ0-PC-i7p" firstAttribute="top" secondItem="Dt4-XS-VXd" secondAttribute="bottom" constant="25.5" id="ULI-6I-fic"/>
                            <constraint firstItem="C2T-Ax-q0a" firstAttribute="top" secondItem="oCa-6O-doS" secondAttribute="bottom" constant="4" id="W8i-I6-DQf"/>
                            <constraint firstItem="fUT-4Y-U47" firstAttribute="centerX" secondItem="VaZ-Rt-GoW" secondAttribute="centerX" id="WyZ-kJ-DaG"/>
                            <constraint firstItem="Dt4-XS-VXd" firstAttribute="leading" secondItem="VaZ-Rt-GoW" secondAttribute="leading" constant="20" id="Zct-MY-P6J"/>
                            <constraint firstItem="sRp-1D-Sqp" firstAttribute="leading" secondItem="VaZ-Rt-GoW" secondAttribute="leading" id="eCl-lf-qnn"/>
                            <constraint firstItem="sRp-1D-Sqp" firstAttribute="top" secondItem="p59-pg-g7o" secondAttribute="bottom" constant="-64" id="hRT-WX-Dal"/>
                            <constraint firstItem="oCa-6O-doS" firstAttribute="top" secondItem="Dt4-XS-VXd" secondAttribute="bottom" constant="20" id="m4w-5j-Wvd"/>
                            <constraint firstItem="wdf-bl-fo7" firstAttribute="top" secondItem="Vav-t2-c5e" secondAttribute="bottom" constant="6" id="s2b-Yc-mnP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCa-6O-doS" secondAttribute="trailing" id="wtV-bS-QzA"/>
                            <constraint firstAttribute="trailing" secondItem="Vav-t2-c5e" secondAttribute="trailing" id="yYk-F4-fkd"/>
                            <constraint firstItem="MZ0-PC-i7p" firstAttribute="leading" secondItem="VaZ-Rt-GoW" secondAttribute="leadingMargin" id="zM0-ec-Eyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJT-xT-0ap"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="oCa-6O-doS" id="XKK-en-cSq"/>
                        <segue destination="aet-2v-fHF" kind="show" identifier="GoToTakePhoto" id="tY0-Df-R6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Kg-8J-7Z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="36"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="V0k-Vt-ZSz">
            <objects>
                <viewController id="aet-2v-fHF" customClass="TakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AX2-B6-05z"/>
                        <viewControllerLayoutGuide type="bottom" id="fsy-oF-aB1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9l7-K5-yVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-5e-EzF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GK-fz-yJK" userLabel="SwitchCamera">
                                <rect key="frame" x="364" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Abz-LA-pkH"/>
                                    <constraint firstAttribute="height" constant="35" id="xQD-Up-2yR"/>
                                </constraints>
                                <state key="normal" backgroundImage="switch-camera"/>
                                <connections>
                                    <action selector="switchCameraButtonPressed:" destination="aet-2v-fHF" eventType="touchUpInside" id="i5P-0v-dHC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2po-g6-QNV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="presents" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-kg-SQe">
                                <rect key="frame" x="0.0" y="632" width="414" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-LG-eE9" userLabel="TakePhoto">
                                <rect key="frame" x="167" y="635" width="80" height="81"/>
                                <state key="normal" image="Capture"/>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="aet-2v-fHF" eventType="touchUpInside" id="8Tr-AT-jIO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFw-VR-6Eg" userLabel="share Button">
                                <rect key="frame" x="370" y="25" width="28" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ab1-PX-zQu"/>
                                    <constraint firstAttribute="height" constant="33" id="rDk-hm-3LB"/>
                                </constraints>
                                <state key="normal" backgroundImage="share-button"/>
                                <connections>
                                    <action selector="shareButtonPresssed:" destination="aet-2v-fHF" eventType="touchUpInside" id="zr4-gA-2X5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-Fx-XXI" userLabel="reTake Photo">
                                <rect key="frame" x="162" y="626" width="90" height="90"/>
                                <state key="normal" title="RETAKE" backgroundImage="retake"/>
                                <connections>
                                    <action selector="reTakenPhotoButton:" destination="aet-2v-fHF" eventType="touchUpInside" id="f3P-Tg-lZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fsy-oF-aB1" firstAttribute="top" secondItem="7x2-LG-eE9" secondAttribute="bottom" constant="20" id="36D-Lc-38P"/>
                            <constraint firstItem="vhi-5e-EzF" firstAttribute="top" secondItem="AX2-B6-05z" secondAttribute="bottom" constant="-20" id="4YC-Nh-Wf0"/>
                            <constraint firstItem="fsy-oF-aB1" firstAttribute="top" secondItem="2po-g6-QNV" secondAttribute="bottom" id="8hQ-oX-Peq"/>
                            <constraint firstItem="J2m-kg-SQe" firstAttribute="leading" secondItem="9l7-K5-yVk" secondAttribute="leading" id="93O-YM-zbP"/>
                            <constraint firstAttribute="trailing" secondItem="J2m-kg-SQe" secondAttribute="trailing" id="B9k-ka-zMH"/>
                            <constraint firstItem="7x2-LG-eE9" firstAttribute="centerX" secondItem="9l7-K5-yVk" secondAttribute="centerX" id="Lpd-u9-31f"/>
                            <constraint firstItem="fsy-oF-aB1" firstAttribute="top" secondItem="I9t-Fx-XXI" secondAttribute="bottom" constant="20" id="O8c-Yq-9Uv"/>
                            <constraint firstItem="fsy-oF-aB1" firstAttribute="top" secondItem="vhi-5e-EzF" secondAttribute="bottom" id="OGL-C9-nn3"/>
                            <constraint firstItem="2po-g6-QNV" firstAttribute="top" secondItem="9l7-K5-yVk" secondAttribute="top" id="QfL-dQ-Yc2"/>
                            <constraint firstAttribute="trailing" secondItem="3GK-fz-yJK" secondAttribute="trailing" constant="15" id="SVG-Aq-OPM"/>
                            <constraint firstItem="vhi-5e-EzF" firstAttribute="leading" secondItem="9l7-K5-yVk" secondAttribute="leading" id="dTa-Ka-nas"/>
                            <constraint firstAttribute="trailing" secondItem="2po-g6-QNV" secondAttribute="trailing" id="dVa-pB-ZUm"/>
                            <constraint firstAttribute="trailing" secondItem="vhi-5e-EzF" secondAttribute="trailing" id="dqq-rS-14T"/>
                            <constraint firstAttribute="trailing" secondItem="AFw-VR-6Eg" secondAttribute="trailing" constant="16" id="hja-tL-Cxe"/>
                            <constraint firstItem="AFw-VR-6Eg" firstAttribute="top" secondItem="AX2-B6-05z" secondAttribute="bottom" constant="5" id="lwO-42-nTT"/>
                            <constraint firstItem="3GK-fz-yJK" firstAttribute="top" secondItem="AX2-B6-05z" secondAttribute="bottom" constant="5" id="ogI-e8-6no"/>
                            <constraint firstItem="fsy-oF-aB1" firstAttribute="top" secondItem="J2m-kg-SQe" secondAttribute="bottom" id="tzz-EK-yXT"/>
                            <constraint firstItem="I9t-Fx-XXI" firstAttribute="centerX" secondItem="9l7-K5-yVk" secondAttribute="centerX" id="uJN-Lm-zj9"/>
                            <constraint firstItem="2po-g6-QNV" firstAttribute="leading" secondItem="9l7-K5-yVk" secondAttribute="leading" id="xSW-zT-zT9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="vhi-5e-EzF" id="AWk-lQ-Cdq"/>
                        <outlet property="imagePreview" destination="2po-g6-QNV" id="xmF-Zk-2kR"/>
                        <outlet property="presentsPlaceholderImage" destination="J2m-kg-SQe" id="aeD-ee-wpQ"/>
                        <outlet property="reTakePhotoButton" destination="I9t-Fx-XXI" id="dNT-eP-sJl"/>
                        <outlet property="shareButton" destination="AFw-VR-6Eg" id="9lk-6y-rsE"/>
                        <outlet property="switchCameraButton" destination="3GK-fz-yJK" id="vqh-Un-HHz"/>
                        <outlet property="view" destination="9l7-K5-yVk" id="xSu-ED-fBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VP1-XN-9f4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hwo-uB-z4p">
            <objects>
                <viewController id="PbD-HK-UF6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAG-G0-aJL"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojp-bb-dKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Yy-ok-xUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="SMV-RU-xqs" userLabel="PlaceholderBackground image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characters" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-Jh-Ama" userLabel="santaSnowmanRaindeer">
                                <rect key="frame" x="0.0" y="484" width="414" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="UBq-dC-9KD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CAi-Jh-Ama" firstAttribute="leading" secondItem="0Yy-ok-xUR" secondAttribute="leading" id="1L5-Zo-kkn"/>
                            <constraint firstItem="CAi-Jh-Ama" firstAttribute="centerX" secondItem="0Yy-ok-xUR" secondAttribute="centerX" id="S3U-5b-ANj"/>
                            <constraint firstItem="Ojp-bb-dKD" firstAttribute="top" secondItem="SMV-RU-xqs" secondAttribute="bottom" id="bKw-mn-XQq"/>
                            <constraint firstItem="SMV-RU-xqs" firstAttribute="leading" secondItem="0Yy-ok-xUR" secondAttribute="leading" id="dfc-Tk-81t"/>
                            <constraint firstAttribute="trailing" secondItem="CAi-Jh-Ama" secondAttribute="trailing" id="sEv-Ad-Ja9"/>
                            <constraint firstItem="SMV-RU-xqs" firstAttribute="top" secondItem="0Yy-ok-xUR" secondAttribute="top" id="vNJ-zm-Sa5"/>
                            <constraint firstAttribute="trailing" secondItem="SMV-RU-xqs" secondAttribute="trailing" id="wOH-Lk-UrX"/>
                            <constraint firstItem="Ojp-bb-dKD" firstAttribute="top" secondItem="CAi-Jh-Ama" secondAttribute="bottom" id="yvx-Sc-nxl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="santaSnowmanRaindeerImageView" destination="CAi-Jh-Ama" id="gHO-f4-szL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIt-Rj-4Nd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTC-9D-uoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yge-op-dg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bMx-zE-6dM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXS-e7-bUZ" kind="relationship" relationship="rootViewController" id="Sor-la-ECr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYp-0Z-1Gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture" width="80" height="81"/>
        <image name="Splash Screen" width="375" height="667"/>
        <image name="accept-button" width="363" height="71"/>
        <image name="characters" width="375" height="252"/>
        <image name="email-icon" width="13" height="11"/>
        <image name="photo" width="375" height="667"/>
        <image name="presents" width="375" height="104"/>
        <image name="retake" width="90" height="90"/>
        <image name="share-button" width="28" height="33"/>
        <image name="switch-camera" width="27" height="28"/>
    </resources>
</document>
